#app{height: 100vh;overflow: hidden;}  可以防止页面被拉起底部出现空白等

······································································
iPhone 8p x 等的默认字体比较大，如果字特别大，可能是没有设置font-size

······································································
iPhone 8p x 等文字对不齐，下沉等，可能是对齐方式原因，可设置vertical-align ： top

······································································
对于可以上下滚动的区域，父容器设置 padding-top 可以防止最后一个元素被浏览器的底部导航条遮住，不能滑到最下面

height: calc(100vh - 100px - 48px - 78px );
overflow-y: scroll;
padding-bottom: 300px;

······································································
ios 8p x 下如果只设置font-size 不设置line-height
line-height会非常大，这个bug不用真机，在浏览器的模拟器上也能看到
一定要这样设置
font-size: 24px;
line-height: 24px;
······································································


······································································
······································································
······································································
······································································
······································································
······································································
······································································
······································································